{
  "Jwt": {
    "Key": ""
  },

  "TelegramBotToken": "",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=REMS.db"
  },

  "EmailSenderAddress": "",
  "EmailSenderPassword": "",

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "FileStorage": {
    "RootPath": "App_Data/Files"
  }
}