{
  "Jwt": {
    "Key": "1k_i9sj88slme9ml#fhn*ks777dmkmdohc7n@1k_i9sj88slme9ml#fhn*ks777dmkmdohc7n@1k_i9sj88slme9ml#fhn*ks777dmkmdohc7n@"
  },

  "TelegramBotToken": "7335617420:AAEPmaBrIOm8-uLv9KjyuY9hHbCSz36Gs3Q",

  "ConnectionStrings": {
    "DefultConnection": "REMS"
  },

  "EmailSenderAddress": "enghaidra@gmail.com",
  "EmailSenderPassword": "foim zlfg auaf mtvo",

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}